@import "../../sharedCSS/font-awesome/less/font-awesome.less";


@fa-font-path: "../../fonts";

// ------
// COLORS
// ------

@button-background: lighten(#000, 80%);
@button-border: lighten(#000, 75%);
@switch-border: lighten(#000, 65%);
@switch-background: lighten(#000, 90%);
@button-text: black;

@blue-border: lighten(royalblue, 12.5%);
@blue-background: lighten(royalblue, 25%);
@green-border: lighten(limegreen, 12.5%);
@green-background: lighten(limegreen, 25%);
@red-border: lighten(red, 27.5%);
@red-background: lighten(red, 35%);

article {
    margin: 0 0 3em 0;
}

.article_preview {
    display: inline-block;
}

.edit_atricle_title {
    display: block;
    width: 100%;
    h2 {
        text-align: center;
    }
}

#article_data_container {
    label {
        width: 9em;
        display: inline-block;
    }
}

.textarea_description,
.description {
    min-height: 3em;
    width: 100%;
    background: transparent;
    position: relative;
    display: inline-block;
    white-space: pre-line;
    border: .1em solid transparent;
    padding: .2em .4em;
    outline: none;
}

.textarea_description {
    visibility: hidden;
    position: fixed;
}


#save_article_data
,#cancel_article_data

,.save_article_description
,.cancel_article_description {
    display: none;
}


.switcher_button {
    border: .1em solid @switch-border;
    background: @button-background;
    width: 7.9em;
    position: relative;
    display: inline-block;
    overflow: hidden;

    .switch_slider {
        white-space: nowrap;
        position: relative;
    }
    .status {
        padding: .2em 0 .3em 0; // see MOZ 2:
        display: inline-block;
        margin: 0;
        text-align: middle;
        width: 5em;
        text-align: center;
        border-color: @button-border;
    }
    .on_status {
        background: @green-background;
        border: .1em solid @green-border;
    }
    .off_status {
        background: @red-background;
        border: .1em solid @red-border;
    }
    .switch_button {
        display: inline-block;
        position: relative;
        background: @switch-background;
        width: 2.5em;
        height: 2em;
    }
}

// ---------------
// Image handling
// ---------------

input[type='text'] {
    border: .1em solid transparent;
    padding: .2em .4em;
    background: transparent;
    display: inline-block;
}

input[type='button']
,button
,.input_file {
    border: .1em solid @button-border;
    background: @button-background;
    padding: .3em .5em .3em .5em; // see MOZ: 1
    margin: 0;
    color: @button-text;
    font-size: 1em;
    text-align: center;
}

.add_multimedia_file {
    width: 100%;
}

input[type='file'] {
    position: absolute;
    top: -100em;
    left: -100em;
}

.progress {
    min-width: 10em;
    text-align: center;
    .bar {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0%;
        background-color: @blue-border;
    }
    span {
        position: relative;
    }
}

// Group buttons and flags
.input_wrapper {
    margin: .5em 0 0 0;
    position: relative;
}


.image_uploading_status {
    display: inline-block;
    float: right;
    margin: 0;
    padding: 0;

    .article_data_uploading
    ,.article_data_done
    ,.article_data_error

    ,.article_description_uploading
    ,.article_description_done
    ,.article_description_error {
        margin: 0;
    }
}

// ------------
// Status flags
// ------------

.article_data_uploading
,.article_data_done
,.article_data_error

,.article_description_uploading
,.article_description_done
,.article_description_error {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    float: right;
    padding: .2em .4em .2em .4em; // see MOZ 1:
    margin: 0;
    border: .1em solid;
}

.article_data_uploading
,.article_description_uploading {
    border-color: @blue-border;
    background: @blue-background;
}

.article_data_done
,.article_description_done {
    border-color: @green-border;
    background: @green-background;
}

.article_data_error
,.article_description_error {
    border-color: @red-border;
    background: @red-background;
}


#cover-article {
    textarea, .save_cover_description, .cancel_cover_description {
        display: none;
    }
    input[type='file'] {
        visibility: hidden;
    }
}

#images-template {
    textarea, .save_image_description, .cancel_image_description {
        display: none;
    }
    input[type='file'] {
        visibility: hidden;
    }
}

// -------------------
// Image link updating
// -------------------

.input_link_field
,.accept_link_button
,.cancel_input_link {
    display: none;
}

.input_link_field {
    background-color: white;
    border: .1em solid lightgray;
}

// ------------------------
// List of articles to edit
// ------------------------

.remove_button {
    float: right;
}